/* ======== GLOBAL THEME ======== */
body {
    background-color: #0f172a;
    color: #fff;
    font-family: 'Inter', sans-serif;
    padding: 40px;
  }
  
  /* ======== HEADINGS ======== */
  h1, h2 {
    color: #fff;
    text-align: center;
    font-weight: 600;
  }
  
  /* ======== EDITOR CARD ======== */
  .editor-card {
    border: 1px solid #1e293b;
    border-radius: 10px;
    overflow: hidden;
    background-color: #1e293b;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  /* ======== TOOLBAR ======== */
  .editor-toolbar {
    background-color: #2563eb; /* prettier blue bar */
    padding: 10px 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .icon-btn {
    color: #e2e8f0;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
  }
  
  .icon-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
  }
  
  /* ======== TEXTAREA ======== */
  textarea {
    width: 100%;
    border: none;
    outline: none;
    background: #1e293b;
    color: #fff;
    padding: 16px;
    resize: none;
    font-size: 16px;
    border-radius: 0 0 10px 10px;
  }
  
  /* ======== FILE STATUS ======== */
  #fileStatus {
    text-align: center;
    margin: 20px 0;
    color: #cbd5e1;
    font-size: 15px;
  }
  
  /* ======== BUTTON ======== */
  .upload-btn {
    display: block;
    margin: 0 auto;
    padding: 12px 28px;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
  }
  
  .upload-btn:hover {
    background-color: #1d4ed8;
  }
  
  /* ======== OUTPUT ======== */
  #output {
    background: #0f172a;
    color: #e2e8f0;
    border-radius: 6px;
    padding: 16px;
    margin-top: 24px;
    font-size: 14px;
    white-space: pre-wrap;
  }
  